{
  "name": "cf-proxy-ex-node",
  "version": "1.0.0",
  "description": "Web proxy based on cf-proxy-ex, running in Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
